# Defaults secrets. Use your own variables
DEBUG_LEVEL=INFO
DB_DSN=postgresql://postgres:postgres@localhost:5432/moex
MIN_POOL_SIZE=5
MAX_POOL_SIZE=50
MIN_POOL_SIZE_PROCESS=2
MAX_POOL_SIZE_PROCESS=5

MOEX_API=https://iss.moex.com/iss/

# POINTS
POINT_MARKET_DICTIONARY=https://iss.moex.com/iss/index.json
POINT_HANDBOOK=https://iss.moex.com/iss/index/handbooks/boardgroups_category.json
POINT_SECURITY_INFO=https://iss.moex.com/iss/securities/
POINT_SECURITY_DAY_HISTORY=https://iss.moex.com/iss/history/engines/{engine}/markets/{market}/sessions/{session}/securities/{secid}.json

# OTHER
MAX_PROCESS=4
MAX_ASYNC_REQUEST_WORKER=5